# SMPT

./: pom.xml
src/main/java/ke/co/telsadynamics/www/: SMTP.java
src/main/java/ke/co/telsadynamics/www/controllers/: EntityController.java  EntityPermissionController.java  RoleController.java
src/main/java/ke/co/telsadynamics/www/daos/: EntityDAO.java  EntityPermissionDAO.java  IEntityDAO.java  IEntityPermissionDAO.java  IRoleDAO.java  IRolePermissionMapDAO.java  RoleDAO.java  RolePermissionMapDAO.java
src/main/java/ke/co/telsadynamics/www/entities/: SmsAuditTrail.java  SmsDepartment.java  SmsEntity.java  SmsEntityPermission.java  SmsRoles.java  SmsRolesPermissionMap.java  SmsSystemUsers.java  SmsUser.java  SmsUserRole.java
src/main/java/ke/co/telsadynamics/www/services/: EntityPermissionService.java  EntityService.java  Helpers.java  IEntityPermissionService.java  IEntityService.java  IRoleService.java  RoleService.java
